# track-o-doro

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  run.bat  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: InMemoryPomodoroSessionRepository.java  PomodoroSession.java  PomodoroSessionBuilder.java  PomodoroSessionRepository.java  PomodoroTracker.java  PomodoroTrackerConfig.java
src/main/java/com/sperek/application/: ApiRole.java  ApplicationRunner.java  JavalinConfig.java  JsonMapperConfig.java  LocalDateJsonDeserializer.java  Main.java  ZonedDateTimeJsonDeserializer.java
src/main/java/com/sperek/application/api/: ApiRole.java  GoalController.java  TokenValidationFailException.java
src/main/java/com/sperek/application/api/category/: CategoryController.java
src/main/java/com/sperek/application/api/query/: QueryResolver.java
src/main/java/com/sperek/application/api/session/: SessionController.java
src/main/java/com/sperek/application/api/user/: ChangePasswordRequest.java  UserController.java
src/main/java/com/sperek/application/controller/: ApiRole.java  CategoryController.java  GoalController.java  SessionController.java  TokenValidationFailException.java  UserController.java
src/main/java/com/sperek/application/controller/category/: CategoryController.java
src/main/java/com/sperek/application/controller/query/: QueryResolver.java
src/main/java/com/sperek/application/controller/session/: SessionController.java
src/main/java/com/sperek/application/controller/user/: ChangePasswordRequest.java  UserController.java
src/main/java/com/sperek/application/security/: JWTTokenizer.java
src/main/java/com/sperek/application/token/: JWTTokenizer.java  Tokenizer.java
src/main/java/com/sperek/pomodorotracker/: PomodoroTrackerConfig.java
src/main/java/com/sperek/pomodorotracker/application/: ApiRole.java  ApplicationRunner.java  JavalinConfig.java  JooqConfig.java  Main.java
src/main/java/com/sperek/pomodorotracker/application/api/: ApiRole.java  CategoryController.java  GoalController.java  PomodoroApi.java  PomodoroController.java  SessionController.java  UserController.java
src/main/java/com/sperek/pomodorotracker/application/ports/: PomodoroCategoryEngine.java  PomodoroSessionEngine.java
src/main/java/com/sperek/pomodorotracker/application/security/: JWTTokenizer.java
src/main/java/com/sperek/pomodorotracker/application/serialization/: JsonMapperConfig.java  LocalDateJsonDeserializer.java  ZonedDateTimeJsonDeserializer.java
src/main/java/com/sperek/pomodorotracker/domain/: PomodoroCategoryMapper.java  PomodoroSessionMapper.java
src/main/java/com/sperek/pomodorotracker/domain/model/: DailyGoal.java  Goal.java  PomodoroCategory.java  WeeklyGoal.java
src/main/java/com/sperek/pomodorotracker/domain/sessionFilter/: CategorySpecification.java  DateSpecification.java  OwnerSpecification.java  WeekOfYearSpecification.java
src/main/java/com/sperek/pomodorotracker/domain/tracker/: PomodoroTracker.java
src/main/java/com/sperek/pomodorotracker/domain/user/: InMemoryUserRepository.java  PBKDF2PasswordEncryptor.java  PasswordEncryptor.java  User.java  UserGoals.java  UserNotFoundException.java  UserRole.java  UserService.java  UserSystem.java
src/main/java/com/sperek/pomodorotracker/infrastructure/configuration/: AppConfiguration.java  ConfigFileLoader.java  ConfigurationLoader.java  DatabaseConfig.java  HttpConfig.java
src/main/java/com/sperek/pomodorotracker/infrastructure/persistence/: DBConnectionException.java  InMemoryUserRepository.java  JooqUserRepository.java  RecordMapperImpl.java
src/main/java/com/sperek/trackodoro/: InMemoryPomodoroSessionRepository.java  PomodoroCategoryMapper.java  PomodoroSession.java  PomodoroSessionBuilder.java  PomodoroSessionMapper.java  PomodoroSessionRepository.java  PomodoroTracker.java  PomodoroTrackerConfig.java  WeeklyGoal.java
src/main/java/com/sperek/trackodoro/category/: PomodoroCategory.java
src/main/java/com/sperek/trackodoro/goal/: DailyGoal.java  Goal.java  GoalRepository.java  InMemoryGoalRepository.java  WeeklyGoal.java
src/main/java/com/sperek/trackodoro/sessionFilter/: AndSpecification.java  CategorySpecification.java  CompositeSpecification.java  DateSpecification.java  NandSpecification.java  NorSpecification.java  NotSpecification.java  OrSpecification.java  OwnerSpecification.java  Specification.java  WeekOfYearSpecification.java
src/main/java/com/sperek/trackodoro/tracker/: PomodoroTracker.java  PomodoroTrackerConfig.java
src/main/java/com/sperek/trackodoro/tracker/category/: InMemoryPomodoroCategoryRepository.java  PomodoroCategoryEngine.java  PomodoroCategoryEngineImpl.java  PomodoroCategoryRepository.java
src/main/java/com/sperek/trackodoro/tracker/dto/: PomodoroCategoryDTO.java  PomodoroSessionDTO.java  UserDTO.java
src/main/java/com/sperek/trackodoro/tracker/session/: InMemoryPomodoroSessionRepository.java  PomodoroSession.java  PomodoroSessionBuilder.java  PomodoroSessionEngine.java  PomodoroSessionEngineImpl.java  PomodoroSessionRepository.java
src/main/java/com/sperek/trackodoro/user/: InMemoryUserRepository.java  LoginException.java  PBKDF2PasswordEncryptor.java  PasswordEncryptor.java  User.java  UserAlreadyExistsException.java  UserGoals.java  UserRepository.java  UserRole.java  UserSystem.java
src/main/java/com/sperek/trackodoro/user/exceptions/: LoginException.java  PasswordChangeException.java  UserAlreadyExistsException.java
src/main/resources/: app-config.yml  db-config.yml  examplePomodoroSession.json
src/main/resources/db/migration/: V1__InitializeTables.sql
src/test/groovy/: PomodoroSpecification.groovy  PomodoroTrackerSpecification.groovy  SessionCollectionBuilder.groovy  SessionsDSL.groovy  UserSystemSpecification.groovy
src/test/groovy/com/sperek/application/api/query/: QueryResolverTest.groovy
src/test/groovy/com/sperek/application/controller/query/: QueryResolverTest.groovy
src/test/groovy/com/sperek/trackodoro/user/: UserSystemSpecification.groovy
(+35 files in other folders)
