plugins {
    id 'groovy'
    id 'java'
    id 'idea'
    id "io.freefair.lombok" version "3.8.4"
}

group 'com.sperek'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
//    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.2'
    compile 'io.javalin:javalin:3.4.1'
    compile "org.slf4j:slf4j-simple:1.7.26"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'io.swagger.core.v3', name: 'swagger-core', version: '2.0.8'
    compile group: 'cc.vileda', name: 'kotlin-openapi3-dsl', version: '0.20.1'
    compile group: 'org.webjars', name: 'swagger-ui', version: '3.22.2'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.9'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
}
